protos/utlcore/gauth.proto

/*
Copyright zhigui Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option java_package = "org.bootapp.protos.utlcore";
option java_outer_classname = "MFAPackage";
option go_package = "grpc-swagger/protos/utlcore";

package protos;

import "utlcore/common.proto";


// Interface exported by the server.
service GAuth {
    rpc GetGASecret(GASecretRequest) returns (GASecretResponse) {

    }
    rpc VerifyGA(GAVerifyRequest) returns (ServerStatus) {

    }
}

message GASecretRequest {
}

message GASecretResponse {
    string secret = 1;
}

message GAVerifyRequest {
    string secret = 1;
    string auth_code = 2;
}
